#This script ramps the temp from 300 K to 500 K over 2 ns and measures the density as a function of temperature
#---------initialization---------

units           real
dimension       3
boundary        p p p
atom_style      charge
variable        myid string PEEK912RxTg7S3

#--------ForceField--------------

read_data		PEEK803RxEq7S3.dat
pair_style			reax/c lmp_control_lg lgvdw yes
pair_coeff			* * ffield.reax C H O C O C O

fix 		charges all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#--------Settings----------------
timestep        0.1
variable        Time equal step*dt/1000 #time in picoseconds

#----------Run-------------------
thermo          500 #every picosecond
thermo_style    custom step v_Time temp press etotal ke pe ebond eangle edihed evdwl density lx
log             ${myid}.log.lammps
dump            1 all atom 1000 ${myid}.lammpstrj #every picosecond
dump_modify     1 scale no sort id

fix				1 all npt temp 300 500 100000 iso 1.0 1.0 1000
run				20000000 #2000 ps, run goes off of the timestep

write_restart	${myid}.restart
write_data	${myid}.dat


