
#---------initialization---------

units 			real
dimension		3
boundary		p p p
atom_style		molecular
variable        myid string PEEK0401OPCrStS1 

#--------force-field------------
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

pair_style      lj/cut 10.0
read_data       PEEK_Crystalline.mol

#-----------settings------------

timestep        0.1 #0.1 femtosecond
variable        Time equal step*dt/1000 #time in picoseconds
thermo_style    custom step v_Time temp press etotal ke pe ebond eangle edihed evdwl density lx ly lz 

#------------run------------
#Give atoms initial temperature, do I need to do this for a crystal?
velocity 		all create 300 49562 rot yes mom yes 
run 			0
velocity 		all scale 300 #Temp should now be 300

min_style       cg
minimize        1.0e-4 1.0e-6 10000 1000000
run 			0

thermo          500 #every picosecond
log             ${myid}.log.lammps
dump            1 all atom 500 ${myid}.lammpstrj #every picosecond
dump_modify     1 scale no sort id

fix             1 all nvt temp 300 300 100000 
run				30000000 #3000 ps

write_restart	${myid}.restart
write_data		${myid}.dat