# Data file for a single monomer of amorphous PEEK, parameters set for OPLS-AA

34 atoms
7 atom types

36 bonds
5 bond types

56 angles
7 angle types

80 dihedrals
10 dihedral types

6 extra bond per atom
40 extra special per atom

 -14.33448    5.73291 xlo xhi
 -14.33448    5.73291 ylo yhi
 -14.33448    5.73291 zlo zhi

Masses
atomic mass
1 12.0107 # C aromatic
2 1.00794 # H aromatic
3 15.9994 # O ether
4 12.0107 # C ketone
5 15.9994 # O ketone
6 12.0107 # C Polymerization
7 15.9994 # O Polymerization

Bond Coeffs
bondtype K r0
1 469.00 1.4000 #1-1 C:C aro to aro
2 367.00 1.0800 #1-2 C:H aro c to aro h
3 450.00 1.3640 #1-3 C:O aro to ether
4 570.00 1.2290 #1-3 C:O ketone double bond
5 400.00 1.4900 #1-1 C:C aro to ketone

Angle Coeffs
angletype K theta0
1 63.00 120.00 #aro c: aro c: aro c
2 35.00 120.00 #aro c: aro c: aro H
3 70.00 120.00 #ether O: aro C: aro C
4 75.00 111.00 #aro C: ether O: aro C
5 85.00 120.00 #aro C: ket C: aro C
6 80.00 120.40 #ket O: ket C: aro C
7 85.00 120.00 #aro C: aro C: ket C

Dihedral Coeffs
dihedraltype K1 K2 K3 K4
1 0.0 7.25 0.0 0.0 #Oe:Ca:Ca:Ca
2 0.0 7.25 0.0 0.0 #Oe:Ca:Ca:Ha
3 0.0 7.25 0.0 0.0 #Ca:Ca:Ca:Ca
4 0.0 7.25 0.0 0.0 #Ca:Ca:Ca:Ha
5 0.0 7.25 0.0 0.0 #Ha:Ca:Ca:Ha
6 0.0 5.2 0.0 0.0 #Ca:Ca:Oe:Ca, Guess
7 0.0 7.25 0.0 0.0 #Ca:Ca:Ca:Ck
8 0.0 7.25 0.0 0.0 #Ha:Ca:Ca:Ck
9 0.0 2.1 0.0 0.0 #Ca:Ca:Ck:Ok
10 0.0 4.9 0.0 0.0 #Ca:Ca:Ck:Ca, Guess

Pair Coeffs
atomype1 atomtype2 e sigma cutoff
1 0.0700 3.55 #C aromatic
2 0.0300 2.42 #H aromatic
3 0.1400 2.90 #O ether
4 0.1050 3.75 #C ketone
5 0.2100 2.96 #O ketone
6 0.0700 3.55 #C aromatic monomer connection
7 0.1400 2.90 #O ether monomer connection

Atoms
id molid type x y z
1       1    7   -4.82090   -4.37441    1.31975 #   O marked
2       1    1   -3.62780   -3.75251    1.48015 #   C marked
3       1    1   -2.68480   -3.77721    0.45285 #   C marked
4       1    2   -2.90960   -4.30151   -0.48765 #   H marked
5       1    1   -1.45650   -3.13691    0.61795 #   C marked
6       1    2   -0.71280   -3.15641   -0.19225 #   H marked
7       1    1   -1.17160   -2.47201    1.81055 #   C marked
8       1    1   -2.11460   -2.44741    2.83785 #   C marked
9       1    2   -1.88980   -1.92301    3.77835 #   H marked
10      1    3    0.02150   -1.85001    1.97095 #   O marked
11      1    1    0.11060   -0.72261    1.22465 #   C marked
12      1    1   -0.95860   -0.33431    0.41745 #   C marked
13      1    2   -1.87410   -0.94341    0.38675 #   H marked
14      1    1   -0.86700    0.82629   -0.35085 #   C marked
15      1    2   -1.71010    1.13249   -0.98745 #   H marked
16      1    1    0.29390    1.59859   -0.31175 #   C marked
17      1    1    1.36310    1.21029    0.49545 #   C marked
18      1    2    2.27850    1.81939    0.52625 #   H marked
19      1    4    0.38260    2.72269   -1.05575 #   C marked
20      1    1    1.27600    2.75429   -2.27145 #   C marked
21      1    1    2.06690    3.86299   -2.15535 #   C marked
22      1    2    1.80100    4.51739   -3.01545 #   H marked
23      1    1    3.42570    3.81609   -2.13075 #   C marked
24      1    2    3.75500    4.27139   -1.17005 #   H marked
25      1    6    4.02770    2.59069   -2.22755 #   C marked
26      1    1    3.28890    1.43959   -2.34535 #   C marked
27      1    2    3.61000    0.95489   -3.29445 #   H marked
28      1    1    1.88130    1.47559   -2.37235 #   C marked
29      1    2    1.51190    0.85969   -1.52215 #   H marked
30      1    5   -0.25320    3.70259   -0.74785 #   O marked
31      1    1    1.27140    0.04959    1.26365 #   C marked
32      1    2    2.11470   -0.25661    1.90015 #   H marked
33      1    1   -3.34280   -3.08771    2.67275 #   C marked
34      1    2   -4.08650   -3.06831    3.48305 #   H marked

Bonds
id    type atom1 atom2
1       3    1    2 #  ether O: C aro
2       1    2   3 #  C: C
3       1    2   33 #  C: C
4       2    3    4 #  C: H
5       1   3    5 #  C: C
6       1    5   7 #  C: C
7       2    5    6 #  C:H
8       1    7   8 #  C: C
9       2    8   9 #  C: H
10      1    8    33 #  C: C
11      2   33    34 #  C: H
12      3    7   10 #  C aro: O ether
13      3    10    11 #  O: C
14      1    11    12 #  C: C
15      2   12    13 #  C: H
16      1    12   14 #  C: C
17      2   14   15 #  C: H
18      1   14   16 #  C: C
19      1   16   17 #  C: C
20      2   17   18 #  C: H
21      1   17   31 #  C: C
22      2   31   32 #  C: H
23      1   11   31 #  C: C
24      5   16   19 #  C aro : C ketone
25      4   19   30 #  C ketone : O ketone
26      5   19   20 #  C ketone : C aro
27      1   20   21 #  C: C
28      2   21   22 #  C: H
29      1   21   23 #  C: C
30      2   23   24 #  C: H
31      1   23   25 #  C: C
32      1   25   26 #  C: C
33      2   26   27 #  C: H
34      1   26   28 #  C: C
35      2   28   29 #  C: H
36      1   28   20 #  C: C

Angles
id type atom1 atom2 atom3
1       3    1    2   33 #  O: C: C
2       3    1    2   3 #  O: C: C
3       2    2    33   34 #  C: C: H
4       1    2    33   8 #  C: C: C
5       2    2    3   4 #  C: C: H
6       1    2    3   5 #  C: C: C
7       2    4    3   5 #  H: C: C
8       1    3    5   7 #  C:C:C
9       2    3    5   6 #  C:C:H
10      2    6    5   7 #  H: C: C
11      1    5    7    8 #  C: C: C
12      3    5    7   10 #  C: C: O
13      2    7    8   9 #  C: C: H
14      1    7    8   33 #  C: C: C
15      2    9    8   33 #  H: C: C
16      2    8    33  34 #  C: C: H 
17      3    8    7   10 #  C: C: O 
18      1    3    2   33 #  C: C: C 
19      4    7   10   11 #  C: O: C
20      3   10   11   31 #  O: C: C
21      3   10   11   12 #  O: C: C 
22      2   11   31   32 #  C: C: H
23      1   11   31   17 #  C: C: C
24      2   11   12   13 #  C: C: H
25      1   11   12   14 #  C: C: C 
26      1   12   11   31 #  C: C: C
27      2   12   14   15 #  C: C: H
28      1   12   14   16 #  C: C: C
29      2   13   12   14 #  H: C: C
30      2   15   14   16 #  H: C: C 
31      7   14   16   19 #  C: C: C ketone
32      1   14   16   17 #  C: C: C
33      2   16   17   18 #  C: C: H 
34      1   16   17   31 #  C: C: C
35      7   17   16   19 #  C: C: C ketone
36      2   18   17   31 #  H: C: C
37      2   17   31   32 #  C: C: H 
38      6   16   19   30 #  C: C ketone : O ketone
39      5   16   19   20 #  C: C ketone: C
40      6   30   19   20 #  O ketone : C ketone : C 
41      7   19   20   28 #  C ketone: C: C
42      7   19   20   21 #  C ketone: C: C
43      2   20   28   29 #  C: C: H
44      1   20   28   26 #  C: C: C
45      2   20   21   22 #  C: C: H
46      1   20   21   23 #  C: C: C
47      2   22   21   23 #  C: C: H
48      2   21   23   24 #  C: C: H 
49      1   21   23   25 #  C: C: C
50      2   24   23   25 #  H: C: C
51      1   23   25   26 #  C: C: C
52      2   25   26   27 #  C: C: H
53      1   25   26   28 #  C: C: C
54      2   27   26   28 #  H: C: C
55      2   26   28   29 #  C: C: H
56      1   28   20   21 #  C: C: H

Dihedrals
id type atom1 atom2 atom3 atom4
1       2 1 2 33 34 #  
2       1 1 2 33 8 # 
3       4 3 2 33 34 #  
4       3 3 2 33 8 #  
5       2 1 2 3 4 #  
6       1 1 2 3 5 #  
7       4 33 2 3 4 #  
8       3 33 2 3 5 #  
9       3 2 3 5 7 #   
10      4 2 3 5 6 #  
11      5 4 3 5 6 #  
12      4 4 3 5 7 #  
13      3 3 5 7 8 #  
14      1 3 5 7 10 #  
15      2 6 5 7 10 #  
16      4 6 5 7 8 #  
17      4 5 7 8 9 #  
18      3 5 7 8 33 #  
19      2 10 7 8 9 #  
20      1 10 7 8 33 #  
21      4 7 8 33 34 #  
22      3 7 8 33 2 #  
23      5 9 8 33 34 #  
24      4 9 8 33 2 #  
25      6 5 7 10 11 #  
26      6 8 7 10 11 #  
27      6 7 10 11 31 #  
28      6 7 10 11 12 #  
29      2 10 11 12 13 #  
30      1 10 11 12 14 #  
31      4 31 11 12 13 #  
32      3 31 11 12 14 #  
33      4 11 12 14 15 #  
34      3 11 12 14 16 #  
35      5 13 12 14 15 #  
36      4 13 12 14 16 #  
37      7 12 14 16 19 #  
38      3 12 14 16 17 #  
39      8 15 14 16 19 #  
40      4 15 14 16 17 #  
41      3 14 16 17 31 #  
42      4 14 16 17 18 #  
43      8 19 16 17 18 #  
44      7 19 16 17 31 #  
45      3 16 17 31 11 #  
46      4 16 17 31 32 #  
47      4 18 17 31 11 #  
48      5 18 17 31 32 #  
49      1 17 31 11 10 #  
50      3 17 31 11 12 #  
51      2 32 31 11 10 #  
52      4 32 31 11 12 #  
53      9 14 16 19 30 #  
54      10 14 16 19 20 #  
55      9 17 16 19 30 #  
56      10 17 16 19 20 #  
57      10 16 19 20 21 #  
58      10 16 19 20 28 #  
59      9 30 19 20 21 #  
60      9 30 19 20 28 #  
61      8 19 20 21 22 #  
62      7 19 20 21 23 #  
63      4 28 20 21 22 #  
64      3 28 20 21 23 #  
65      3 20 21 23 25 #  
66      4 20 21 23 24 #  
67      4 22 21 23 25 #  
68      5 22 21 23 24 #  
69      3 21 23 25 26 #  
70      4 24 23 25 26 #  
71      4 23 25 26 27 #  
72      3 23 25 26 28 #  
73      3 25 26 28 20 #  
74      4 25 26 28 29 #  
75      4 27 26 28 20 #  
76      5 27 26 28 29 #  
77      7 26 28 20 19 #  
78      3 26 28 20 21 #  
79      8 29 28 20 19 #  
80      4 29 28 20 21 #  
