# The purpose of this script is to polymerize the densified PEEK model (Sample 3) over 200 ps at 300 K using NVT.
#---------initialization---------

units 		real
dimension	3
boundary	p p p
atom_style	molecular

#--------force-field------------
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

pair_style      lj/cut 10.0
read_restart	7000000PEEK614Dfy7S3.restart

#-----------settings------------

timestep        0.1
variable        Time equal step*dt/1000 #time in picoseconds
special_bonds extra 40

#------------run------------
thermo          500 #every picosecond
log             PEEK708Ply7S3.log.lammps
dump            1 all atom 1000 PEEK708Ply7S3.lammpstrj #every picosecond
dump_modify     1 scale no sort id
group			unbondc type 6

fix             1 all nvt temp 300 300 1000
fix 			Poly all bond/create 100000 6 7 7 3 prob 0.5 86492 iparam 1 1 jparam 2 3
thermo_style    custom step v_Time temp press etotal ke pe ebond eangle edihed evdwl density lx f_Poly[1] f_Poly[2] 
run				1000000 #1000 picoseconds

group 			unbondc delete
group			unbondc type 6
run				1000000 #1000 ps, 1 ns
group 			unbondc delete
group			unbondc type 6

write_restart	PEEK708Ply7S3.restart
