# The purpose of this script is to combine the AC and FLCNT and then flatten at a rate of 50 A/ns until the IRoM's density is achieved. NVT at 300 K
#
# Simulation history
# Polymer: densify 252 AC monomers (8820 atoms) at a rate of 10 A/ns until a density of 1.497 g/cc is achieved. NVT at 300 K.
# GNP: Run for 50 ps at 300 K using NVT
#---------initialization---------

units           real
dimension       3
boundary        p p p
variable		myid string AC0915PCFFGNP252
#--------force-field------------

atom_style      full
bond_style      class2
angle_style     class2
dihedral_style  class2
improper_style  class2
pair_style      lj/class2/coul/cut 10.0
special_bonds	lj/coul 0 0 1

read_data       AC0902PCFFDfy252.dat extra/atom/types 8 extra/bond/types 2 extra/angle/types 3 extra/dihedral/types 1 extra/improper/types 0 extra/bond/per/atom 10 extra/angle/per/atom 20 extra/dihedral/per/atom 50 extra/improper/per/atom 20 extra/special/per/atom 20 group Arocy
read_data       GNP0329PCFFStS0.dat add append offset 9 8 12 15 8
read_data		AC0902PCFFDfy252.dat add append group Arocy2


pair_coeff		10 10 0.062 3.932
pair_coeff		11 11 0.062 3.932
pair_coeff		12 12 0.062 3.932
pair_coeff		13 13 0.062 3.932
pair_coeff		14 14 1e-05 1e-05
pair_coeff		15 15 1e-05 1e-05
pair_coeff		16 16 1e-05 1e-05
pair_coeff		17 17 1e-05 1e-05



displace_atoms Arocy move 0 0 20
displace_atoms Arocy2 move 0 0 -30

change_box	all z delta 0 -30 # Decrease box size by 30 A at top
set		group all image 0 0 0 # Reset image flags

#--------specify groups-----------

group		lay1 type 17 13
group		lay2 type 16 12
group		lay3 type 11 15
group		lay4 type 10 14
group		gnp1 union lay1 lay2
group		gnp2 union lay3 lay4
group		gnppair union gnp1 gnp2
group		epx subtract all gnppair

#-----------sim setup----------------

#velocity	epx create 300 342131

timestep        1 # Might need to be changed

fix		1 epx nvt temp 300 300 100
fix		2 gnppair rigid group 4 lay1 lay2 lay3 lay4

# Keep system from translating as a whole in the x- & y- directions
fix		3 all momentum 1 linear 1 1 0

#-----------calculations-------------

# Compute layer distances
compute		l1com lay1 com
compute		l2com lay2 com
compute		l3com lay3 com
compute		l4com lay4 com
variable	t12 equal c_l2com[3]-c_l1com[3]
variable	t23 equal c_l3com[3]-c_l2com[3]
variable	t34 equal c_l4com[3]-c_l3com[3]
variable	t41 equal c_l4com[3]-c_l1com[3]

# Compute interaction energies
compute		epx_gnpp epx group/group gnppair
compute		gnp1_gnp2 gnp1 group/group gnp2

# Compute mass fraction
compute		1 all property/atom mass
compute		m_gnp gnppair reduce sum c_1
compute		m_all all reduce sum c_1 # in grams/mol
variable	mf equal c_m_gnp/c_m_all

thermo		5000
thermo_style	custom step temp press pe ke epair ebond eangle edihed eimp elong v_mf c_l1com[3] c_l2com[3] c_l3com[3] c_l4com[3] v_t12 v_t23 v_t34 v_t41 lx ly lz pxx pyy pzz vol density c_epx_gnpp c_gnp1_gnp2
log				${myid}.log.lammps
dump            1 all atom/gz 10000 ${myid}.lammpstrj.gz
# Minimize 
min_style	cg
minimize 1.0e-6 1.0e-8 10000 100000
run		0#1000000 # 1ns

##############################
########## DENSIFY ###########
##############################

# Determine target density by inverse rule of mixtures
variable	rate equal 50 # Ang/ns
variable	rho_gnp equal 2.23
variable	rho_poly equal 1.497

variable	rho_target equal (${mf}/${rho_gnp}+(1-${mf})/${rho_poly})^-1 # in g/cc
variable	m_grams equal c_m_all/(6.0221*10^23) # in grams
variable	vol_target equal 10^24*${m_grams}/${rho_target} # in Ang^3
variable	lz_target equal ${vol_target}/(101*51.2) # in Ang

variable	deltaz equal lz-${lz_target}
variable	rate_fs equal ${rate}*10^-6 # Ang/fs 
variable	time_fs equal round(${deltaz}/${rate_fs})

run 0

# Debugging
print "Delta z is ${deltaz} A"
print "The target z value is ${lz_target} A"
print "Total run time is ${time_fs} fs"

# Fixes
unfix 1
fix		1 epx nvt temp 300 300 100
fix		4 all deform 1 z final -$(v_lz_target/2) $(v_lz_target/2) units box

run		${time_fs}

write_data	${myid}.dat

